apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: app
type: Opaque
data:
  POSTGRES_DB: dGVzdF9kYg==
  POSTGRES_USER: dGVzdF91c2Vy
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  DJANGO_SECRET_KEY: c2VjcmV0X2tleQ==